{
  "projectA": {
    "teamStats": [
      {"name": "Jesse Thomas", "deletionPercentage": -5},
      {"name": "Thisal Mathiyazhagan", "deletionPercentage": -3},
      {"name": "Helen Chuang", "deletionPercentage": -7},
      {"name": "Lura Silverman", "deletionPercentage": -5},
      {"name": "Winifred Groton", "deletionPercentage": -10},
      {"name": "Ken Alba", "deletionPercentage": -12},
      {"name": "Alice LeBeau", "deletionPercentage": -5}
    ],
    "operationsPerWeek": {
      "labels": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
      "deletions": [20, 30, 40, 35, 50, 60, 70],
      "additions": [50, 60, 70, 80, 90, 100, 110]
    },
    "topEmployees": {
      "labels": ["Helen", "Thisal", "Jesse"],
      "data": [10, 30, 60]
    },
    "modelingTime": {
      "labels": ["01/07", "02/07", "03/07", "04/07", "05/07", "06/07", "07/07"],
      "data": [2, 3, 4, 5, 4, 3, 4]
    }
  }
}
